{
  "source": "/Users/jhlee/reset-pilot/ios/App/TimerWidget/TimerLiveActivity.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "✈️",
        "location": {
          "startingColumn": 18,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "✈️",
        "location": {
          "startingColumn": 26,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "✈️",
        "location": {
          "startingColumn": 22,
          "startingLine": 58
        }
      }
    ]
  },
  "version": 1
}
